PORT=3000
EMAIL_USER=sajidkholood@gmail.com
EMAIL_PASS=spkb wiqc ilfd oxbb
DB_CONNECTION_STRING=postgres://neondb_owner:npg_iGkUova18WBx@ep-green-tree-a5021s5y-pooler.us-east-2.aws.neon.tech:5432/neondb?sslmode=require
DB_PASSWORD=npg_iGkUova18WBx
REACT_APP_BACKEND_BASEURL=http://localhost:5000

